spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://apprendiendo.cf56fmyxtofk.us-east-1.rds.amazonaws.com:3306/apprendiendo
spring.datasource.username=admin
spring.datasource.password=apprendiendo
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/apprendiendo.p12
server.ssl.key-store-password=
server.ssl.enabled=true
server.port= 4443
trust.store=classpath:keystore/apprendiendo.p12
trust.store.password=