spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/apprendiendo.p12
server.ssl.key-store-password=apprendiendo
server.ssl.enabled=true
server.port= 4443
trust.store=classpath:keystore/apprendiendo.p12
trust.store.password=apprendiendo